NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_AZURE_CLIENT_ID=
NEXT_PUBLIC_AZURE_CLIENT_SECRET_VALUE=
NEXT_PUBLIC_AZURE_CLIENT_TENANT_ID=

NEXT_PUBLIC_KMA_API_KEY=
NEXT_PUBLIC_KMA_API_SECRET=
